adapters/web/src/main/resources/posts.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: String!
}


# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
}

input PostInput {
    title: String!
    text: String!
    category: String
    author: String!
}

input PostUpdateInput {
    title: String
    text: String
    category: String
    author: String
}

type Mutation {
    addPost(input: PostInput!): Post
    updatePost(id: ID!, input: PostUpdateInput!): Post
}